REACT_APP_FIREBASE_API_KEY=AIzaSyAM88VhheoSWbYTdogyuWQEXEmRh1MiuFI
REACT_APP_FIREBASE_AUTH_DOMAIN=medisync-de0fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medisync-de0fd
REACT_APP_FIREBASE_STORAGE_BUCKET=medisync-de0fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912092906289
REACT_APP_FIREBASE_APP_ID=1:912092906289:web:79c23171a63d93d8de6610
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JE676NB5PZ
